# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o funtion.o dataLibrary.o $(RES)
LINKOBJ  = main.o funtion.o dataLibrary.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -nostdlib -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project2.exe
CXXFLAGS = $(CXXINCS)   -nostdlib -fmessage-length=0
CFLAGS = $(INCS)   -nostdlib -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project2.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

funtion.o: funtion.c
	$(CC) -c funtion.c -o funtion.o $(CFLAGS)

dataLibrary.o: dataLibrary.dat
	$(CC) -c dataLibrary.dat -o dataLibrary.o $(CFLAGS)
